**Description:** `There're multiple delivery centers and delivery warehouses all over the world. The world is represented by a line of numbers -10^9 to 10^9. There are n delivery centers, the i'th one at location center[i]. A location x is called a suitable location for a warehouse if it is possible to bring all the products to that point by traveling a distance of no more than d. At any one time, products can be brought from one delivery center and placed at point x. Given the positions of n delivery centers, calculate the number of suitable locations in the world. That is, calculate the number of points x on the number line (-10^9 <= x <= 10^9) where the travel distance required to bring all the products to that point is less than or equal to d.`

**Note:** `The distance between point x and center[i] is |× - center[i]|, their absolute difference.`

**Constraints:** `d <= 10^15!`

**Example:** `Given n = 3, center = [-2, 1, 0], d = 8.`

**Expected result:** `The only suitable locations are {-1, 0, 1}. Return 3.`

**Explanation:** `Locate the warehouse at x = 0, total distance traveled is 2 * |0 - (-2)| + 2 * |0 - 1 | + 2 * |0 - 0| = 6 ≤ d. Thisis a suitable location. Locate the warehouse at x = - 1, total distance traveled is 2 * |-1 - (-2)| + 2 * |-1 - 1 | + 2 * |-1 - 0| = 8 ≤ d. This is a suitable location. Locate the warehouse al × = 1, total distance traveled is 2 * |1- (-2)| + 2 * |1 - 1 | + 2 * |1 - 0| = 8 ≤ d. This is a suitable location.`